# circleflow-android

./: .travis.yml  README.md  gradle.properties  settings.gradle
circleflow/: build.gradle  proguard-rules.pro  publish.gradle
circleflow/src/androidTest/java/com/mocircle/flow/: ApplicationTest.java  ConcurrentJoinTest.java  ConcurrentMergeTest.java
circleflow/src/androidTest/java/com/mocircle/flow/flows/: JoinedFlow.java  MergedFlow.java  Task1.java  Task2.java
circleflow/src/androidTest/java/com/mocircle/flow/test/: PerformanceTest.java
circleflow/src/main/: AndroidManifest.xml
circleflow/src/main/java/com/mocircle/flow/: CircleFlow.java  FlowContext.java  FlowDefinition.java  FlowEngine.java  FlowExecutor.java  FlowExecutorImpl.java  FlowHistory.java  FlowServices.java
circleflow/src/main/java/com/mocircle/flow/android/: ActivityAnalyser.java
circleflow/src/main/java/com/mocircle/flow/exception/: FlowDefinitionException.java  FlowExecutionException.java
circleflow/src/main/java/com/mocircle/flow/handler/node/: AbstractFlowNodeHandler.java  ActionNodeHandler.java  CustomControlNodeHandler.java  DecisionHandler.java  FinalNodeHandler.java  FlowNodeHandler.java  ForkHandler.java  InitialNodeHandler.java  JoinHandler.java  MergeHandler.java  NodeHandleResult.java  NodeHandlerManager.java  NullNodeHandler.java
circleflow/src/main/java/com/mocircle/flow/handler/signal/: DeviceEventHandler.java  LocalEventHandler.java  SignalHandler.java  SignalHandlerManager.java  SignalQueue.java  SignalQueueImpl.java
circleflow/src/main/java/com/mocircle/flow/listener/: FlowLifecycleListener.java  FlowLifecycleListenerAdapter.java  FlowSignalListener.java
circleflow/src/main/java/com/mocircle/flow/model/: CancelableNode.java  FlowElement.java  FlowNode.java  NullNode.java  Token.java
circleflow/src/main/java/com/mocircle/flow/model/action/: ActionNode.java  SignalBasedNode.java  SubFlowNode.java
circleflow/src/main/java/com/mocircle/flow/model/control/: ControlNode.java  CustomControlNode.java  Decision.java  FinalNode.java  Fork.java  InitialNode.java  Join.java  Merge.java
circleflow/src/main/java/com/mocircle/flow/model/signal/: DeviceEvent.java  LocalEvent.java  RemoteSignal.java  Signal.java
circleflow/src/main/java/com/mocircle/flow/service/: FlowAndroidService.java  FlowAndroidServiceImpl.java  FlowLifecycleManageService.java  FlowLifecycleService.java  FlowLifecycleServiceImpl.java  FlowSchedulingService.java  FlowSchedulingServiceImpl.java  FlowServiceBuilder.java  FlowServiceBuilderImpl.java  FlowSignalService.java  FlowSignalServiceImpl.java
circleflow/src/main/res/values/: strings.xml
circleflow/src/test/java/com/mocircle/flow/: CircleFlowTest.java  FlowExecutorImplTest.java
circleflow/src/test/java/com/mocircle/flow/android/: ActivityAnalyserTest.java
circleflow/src/test/java/com/mocircle/flow/flows/: ActionNodeC1.java  ActionNodeF1.java  ActionNodeN1.java  ActionNodeS1.java  Flow1.java
circleflow/src/test/java/com/mocircle/flow/handler/node/: ActionNodeHandlerTest.java  CustomControlNodeHandlerTest.java  DecisionHandlerTest.java  FinalNodeHandlerTest.java  ForkHandlerTest.java  InitialNodeHandlerTest.java  JoinHandlerTest.java  MergeHandlerTest.java  NullNodeHandlerTest.java
circleflow/src/test/java/com/mocircle/flow/handler/signal/: DeviceEventHandlerTest.java  LocalEventHandlerTest.java  SignalHandlerManagerTest.java  SignalQueueTest.java
circleflow/src/test/java/com/mocircle/flow/model/: TokenTest.java
circleflow/src/test/java/com/mocircle/flow/model/action/: SignalBasedNodeTest.java  SimpleActionNode.java  SubFlowNodeTest.java
circleflow/src/test/java/com/mocircle/flow/model/control/: ControlNodeTest.java
circleflow/src/test/java/com/mocircle/flow/service/: FlowAndroidServiceImplTest.java  FlowLifecycleManageServiceVerifyOrderMock.java  FlowLifecycleServiceImplTest.java  FlowSchedulingServiceImplTest.java  FlowSchedulingServiceSyncMock.java  FlowServiceBuilderImplTest.java  FlowServiceBuilderMock.java  FlowSignalServiceImplTest.java
circleflow/src/test/java/com/mocircle/flow/test/: CallbackVerify.java  DelayThread.java  TestUtils.java
(+32 files in other folders)
